<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <section class="danh muc">
        <div class="p-grid content-section implementation">
            <div class="page-header py-4 no-gutters row">
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <h4 class="text-center font-weight-bold">ĐẠI HỌC QUỐC GIA TP. HCM</h4>
                    <h4 class="text-center font-weight-bold">TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN</h4>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <h4 class="text-center font-weight-bold">CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</h4>
                    <h5 class="text-center font-weight-bold">Độc lập – Tự do – Hạnh phúc</h5>
                </div>
            </div>
            <div class="page-header py-4 no-gutters row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <p class="h2 text-center font-weight-bold mt-4">CHƯƠNG TRÌNH ĐÀO TẠO</p>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <p class="h3 text-center font-italic font-weight-bold mt-4">NGÀNH {{MajorName}}</p>
                </div>
            </div>
            <div class="page-header py-4 no-gutters row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <p class="font-italic my-4 text-center">(Ban hành kèm theo Quyết định số <input type="" name=""
                            style="width: 12em;">/QĐ-KHTN-ĐT ngày <input type="" name="" style="width: 12em;"> của Hiệu
                        trưởng Trường Đại học Khoa học Tự nhiên)</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-1 col-md-1 col-lg-1">

                </div>
                <div class="col-sm-1 col-md-1 col-lg-1">Tên chương trình</div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <d>:</d> {{EduName}}
                </div>
            </div>

            <div class="row">
                <div class="col-sm-1 col-md-1 col-lg-1">

                </div>
                <div class="col-sm-1 col-md-1 col-lg-1">Trình độ đào tạo</div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <d>:</d> {{LevelName}}
                </div>
            </div>

            <div class="row">
                <div class="col-sm-1 col-md-1 col-lg-1">

                </div>
                <div class="col-sm-1 col-md-1 col-lg-1">Mã ngành</div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <d>:</d> {{MajorCode}}
                </div>
            </div>

            <div class="row">
                <div class="col-sm-1 col-md-1 col-lg-1">

                </div>
                <div class="col-sm-1 col-md-1 col-lg-1">Loại hình đào tạo</div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <d>:</d> {{ProgramName}}
                </div>
            </div>

            <div class="row">
                <div class="col-sm-1 col-md-1 col-lg-1">

                </div>
                <div class="col-sm-1 col-md-1 col-lg-1">Khóa tuyển</div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <d>:</d> {{SchoolYear}}
                </div>
            </div>
            <br>

            <br>

            <section class=" MỤC TIÊU ĐÀO TẠO ">
                <div class="p-grid content-section implementation page-header py-4 no-gutters row">
                    <div class=" col-sm-1 col-md-1 col-lg-1"></div>
                    <h4 class="font-weight-bold font-weight- col-sm-10 col-md-10 col-lg-10 ">1.<u>
                            <d class="ml-4">MỤC TIÊU ĐÀO TẠO</d>
                        </u> </h4>
                </div>
                <br>
                <div class="row">
                    <div class=" col-sm-1 col-md-1 col-lg-1"></div>
                    <h5 class="font-weight-bold font-weight- col-sm-10 col-md-10 col-lg-10  ml-2 ">1.1.<d class="ml-4">
                            {{EduPurposeLevel1.Title1}}</d>
                    </h5>
                </div>
                <div class="row">
                    <div class="col-sm-1 col-md-1 col-lg-1"></div>
                    <div class="col-sm-9 col-md-9 col-lg-9 ml-4 font-weight-bold">
                        <d class="ml-4">{{EduPurposeLevel2.Title1}}</d>
                    </div>
                </div>
                <br>
                <ul>
                    {{#each EduPurposeLevel3.Row1}}
                    <li>
                        {{this}}
                    </li>
                    {{/each}}
                </ul>

                <br>
                <div class="row">
                    <div class=" col-sm-1 col-md-1 col-lg-1"></div>
                    <h5 class="font-weight-bold font-weight- col-sm-10 col-md-10 col-lg-10  ml-2 ">1.2.<d class="ml-4">
                            {{EduPurposeLevel1.Title2}}</d>
                    </h5>
                </div>
                <div class="row">
                    <div class="col-sm-1 col-md-1 col-lg-1"></div>
                    <div class="col-sm-8 col-md-8 col-lg-8 ml-4 font-weight-bold">1.2.1.<d class="ml-4">
                            {{EduPurposeLevel2.Title2}}
                        </d>
                    </div>
                </div>
                <br>
                <ul>
                    {{#each EduPurposeLevel3.Row2}}
                    <li>{{this}}</li>
                    {{/each}}
                </ul>

                <br>


                <br>
                <div class="row">
                    <div class=" col-sm-1 col-md-1 col-lg-1"></div>
                    <h5 class="font-weight-bold font-weight- col-sm-10 col-md-10 col-lg-10  ml-2 ">1.3.<d class="ml-4">
                            {{EduPurposeLevel1.Title3}}</d>
                    </h5>
                </div>
                <div class="row">
                    <div class="col-sm-1 col-md-1 col-lg-1"></div>
                    <div class="col-sm-9 col-md-9 col-lg-9 ml-4 font-weight-bold">1.3.1.<d class="ml-4">
                            {{EduPurposeLevel2.Title3}}</d>
                    </div>
                </div>
                <br>
                {{#each EduPurposeLevel3.Row3}}
                <li>{{this}}</li>
                {{/each}}


            </section>

            <br>

            <section class=" THOI GIAN ĐÀO TẠO ">
                <div class="p-grid content-section implementation page-header py-4 no-gutters row">
                    <div class=" col-sm-1 col-md-1 col-lg-1"></div>
                    <h4 class="font-weight-bold font-weight- col-sm-10 col-md-10 col-lg-10 ">2.<u>
                            <d class="ml-4">THỜI GIAN ĐÀO TẠO: {{EduTime}}</d>
                        </u> </h4>
                </div>
            </section>
            <br>



            <section class=" KHỐI LƯỢNG KIẾN THỨC TOÀN KHÓA ">
                <div class="p-grid content-section implementation page-header py-4 no-gutters row">
                    <div class=" col-sm-1 col-md-1 col-lg-1"></div>
                    <h4 class="font-weight-bold font-weight- col-sm-10 col-md-10 col-lg-10 ">3.<u>
                            <d class="ml-4">KHỐI LƯỢNG KIẾN THỨC TOÀN KHÓA: {{EduWeight}}</d>
                        </u></h4>
                </div>
            </section>
            <br>


            <section class=" ĐỐI TƯỢNG TUYỂN SINh ">
                <div class="p-grid content-section implementation page-header py-4 no-gutters row">
                    <div class=" col-sm-1 col-md-1 col-lg-1"></div>
                    <h4 class="font-weight-bold font-weight- col-sm-10 col-md-10 col-lg-10 ">4.<u>
                            <d class="ml-4">ĐỐI TƯỢNG TUYỂN SINH</d>
                        </u> </h4>
                </div>
                <div class="row">
                    <div class=" col-sm-1 col-md-1 col-lg-1"></div>
                    <h5 class=" col-sm-10 col-md-10 col-lg-10 ml-4">{{EnrollmentTarget}}</h5>
                </div>

            </section>
            <br>

            <section class=" QUY TRÌNH ĐÀO TẠO, ĐIỀU KIỆN TỐT NGHIỆP ">
                <div class="p-grid content-section implementation page-header py-4 no-gutters row">
                    <div class=" col-sm-1 col-md-1 col-lg-1"></div>
                    <h4 class="font-weight-bold font-weight- col-sm-10 col-md-10 col-lg-10 ">5.<u>
                            <d class="ml-4">QUY TRÌNH ĐÀO TẠO, ĐIỀU KIỆN TỐT NGHIỆP:</d>
                        </u></h4>
                </div>
                <div class="row">
                    <div class=" col-sm-1 col-md-1 col-lg-1"></div>
                    <h5 class="font-weight-bold col-sm-10 col-md-10 col-lg-10  ml-2 ">5.1.<d class="ml-4">QUY TRÌNH ĐÀO
                            TẠO</d>
                    </h5>
                </div>
                <div class="row">
                    <div class=" col-sm-1 col-md-1 col-lg-1"></div>
                    <div class="col-sm-9 col-md-9 col-lg-9  ml-2">{{EduProcess}}.</div>
                </div>
                <div class="row">
                    <div class=" col-sm-1 col-md-1 col-lg-1"></div>
                    <h5 class="font-weight-bold col-sm-10 col-md-10 col-lg-10  ml-2 ">5.1.<d class="ml-4">ĐIỀU KIỆN TỐT
                            NGHIỆP:
                        </d>
                    </h5>
                </div>
                <div class="row">
                    <div class=" col-sm-1 col-md-1 col-lg-1"></div>
                    <div class="col-sm-9 col-md-9 col-lg-9  ml-2">{{GraduatedCon}}</div>
                </div>
            </section>
            <br>




            <!--phần 6-->
            

            <!--phần 7-->

            <section class="phần 8">

                <div class="p-grid content-section implementation page-header py-4 no-gutters row">
                    <div class=" col-sm-1 col-md-1 col-lg-1"></div>
                    <h4 class="font-weight-bold font-weight- col-sm-10 col-md-10 col-lg-10 ">8.<u>
                            <d class="ml-4">KẾ HOẠCH GIẢNG DẠY (Dự kiến) </d>
                        </u></h4>
                </div>

                <div class="p-grid content-section implementation page-header py-4 no-gutters row">
                    <div class="col-sm-1 col-md-1 col-lg-1"></div>
                    <div class="col-sm-9 col-md-9 col-lg-9">
                        <table class="table table-bordered">

                            <thead>
                                <tr>
                                    <th scope="col">STT</th>
                                    <th scope="col">Mã Học Phần</th>
                                    <th scope="col">Tên Học Phần</th>
                                    <th scope="col">Loại HP</th>
                                    <th scope="col">Số TC</th>
                                    <th scope="col"> Số Tiết LT</th>
                                    <th scope="col"> Số Tiết TH</th>
                                    <th scope="col"> Số Tiết BT</th>
                                    <th scope="col"> Ghi Chú</th>
                                </tr>
                            </thead>
                            {{#each TeachPlanBlock}}
                            <tbody>
                                <tr>
                                    <th class="text-center" scope="row " colspan="9">HỌC KỲ
                                        {{this.semester}}
                                    </th>

                                </tr>
                                {{#each this.subjects}}
                                <tr>
                                    <th scope="row">{{inc @index}}</th>
                                    <td>{{this.SubjectCode}}</td>
                                    <td>{{this.SubjectName}}</td>
                                    {{#if this.Optional}}
                                    <td>TC</td>
                                    {{else}}
                                    <td>BB</td>
                                    {{/if}}
                                    <td>{{this.Credit}}</td>
                                    <td>{{this.TheoryPeriod}}</td>
                                    <td>{{this.PracticePeriod}}</td>
                                    <td>{{this.ExercisePeriod}}</td>
                                    <td>{{this.Note}}</td>
                                </tr>
                                {{/each}}
                            </tbody>
                            {{/each}}
                        </table>

            </section>
</body>

</html>